<!DOCTYPE html>
<html lang="cs">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>O nás – Kuchařka</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>
    <body>

   <header class="header">
          <div class="logo">
        <img src="assets/images/logo2.png" alt="Logo" class="logo-img"> 
        <a href="index.html" class="logo-link">
            <h1>Kottyho kuchařka</h1>
        </a>
    </div>

   <nav class="navigation">
            <ul>
                <li><a href="recepty.html">Recepty</a></li>
                <li><a href="oblibene.html">Oblíbené</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="o-nas.html">O nás</a></li>
            </ul>
    </nav>
    </header>

   <main>
    <section class="about-section">
        <h1>O nás</h1>
        <p>
            Vítejte v <span class="highlight">Kottyho kuchařce</span>! 
            Tato webová kuchařka vznikla jako školní projekt s cílem vytvořit 
            přehledné a inspirativní místo pro všechny milovníky dobrého jídla.
        </p>
        <p>
            Najdete zde recepty pečlivě rozdělené do kategorií – od rychlých 
            snídaní až po luxusní dezerty. Naším cílem je ukázat, že vaření 
            může být radost, nikoliv povinnost.
        </p>
    </section>
</main>

    <footer class="footer">
        <p>© 2026 Kuchařka</p>
    </footer>

    </body>
</html>
